<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS," />










<meta name="description" content="关于网页HTML元素显示的上下层级关系解析—-CSS 层叠上下文">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="关于CSS层叠上下文">
<meta property="og:url" content="http://yoursite.com/2018/05/06/关于CSS层叠上下文/index.html">
<meta property="og:site_name" content="Maize Yang&#39;s Blog">
<meta property="og:description" content="关于网页HTML元素显示的上下层级关系解析—-CSS 层叠上下文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/no-z-index.png">
<meta property="og:image" content="http://yoursite.com/images/stacking-context.png">
<meta property="og:image" content="http://yoursite.com/images/no-qiantao-z-index.png">
<meta property="og:image" content="http://yoursite.com/images/qiantao-z-index.png">
<meta property="og:image" content="http://yoursite.com/images/qiantao-3-z-index.png">
<meta property="og:image" content="http://yoursite.com/images/float-context.png">
<meta property="og:image" content="http://yoursite.com/images/order.png">
<meta property="og:updated_time" content="2018-05-06T08:31:45.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于CSS层叠上下文">
<meta name="twitter:description" content="关于网页HTML元素显示的上下层级关系解析—-CSS 层叠上下文">
<meta name="twitter:image" content="http://yoursite.com/images/no-z-index.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Maize'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/关于CSS层叠上下文/"/>





  <title>关于CSS层叠上下文 | Maize Yang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maize Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">希望我能坚持下去吧~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/关于CSS层叠上下文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maize Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maize Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于CSS层叠上下文</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T16:27:55+08:00">
                2018-05-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-06T16:31:45+08:00">
                2018-05-06
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/06/关于CSS层叠上下文/" class="leancloud_visitors" data-flag-title="关于CSS层叠上下文">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">关于网页HTML元素显示的上下层级关系解析—-CSS 层叠上下文</blockquote>

<a id="more"></a>
<h2 id="一、概念简介"><a href="#一、概念简介" class="headerlink" title="一、概念简介"></a>一、概念简介</h2><blockquote>
<p>层叠上下文是HTML元素的三维概念，这些HTML元素在一条假想的相对于面向（电脑屏幕的）视窗或者网页的用户的z轴上延伸，HTML元素依据其自身属性按照优先级顺序占用层叠上下文的空间（<em>摘自MDN</em>）。一个元素首先要先拥有了层叠上下文，然后才能给它设置层叠上下文的等级，也就是z-index属性。</p>
</blockquote>
<blockquote>
<p>通俗来说就是，一个网页中的每一个HTML元素并不是直接平铺在网页上的，而是以分层叠放的形式展现出来的，每个HTML元素的样式属性决定了它们分别属于哪一层。而要使一个元素具有层叠上下文，则必须包含以下任意条件：</p>
<ul>
<li>根元素（HTML）默认具有层叠上下文</li>
<li><code>z-index</code> 值不为 “auto”的 绝对/相对定位</li>
<li><code>position</code>: fixed定位</li>
<li>一个 <code>z-index</code> 值不为 “auto”的 flex 项目 (flex item)，即：父元素 <code>display: flex|inline-flex</code></li>
<li><code>opacity</code> 属性值小于 1 的元素（即透明的元素）</li>
<li><code>transform</code> 属性值不为 “none”的元素</li>
<li><code>mix-blend-mode</code> 属性值不为”normal”的元素(<em>mix-blend-mode CSS 属性描述了元素的内容应该与元素的直系父元素的内容和元素的背景如何混合</em>)</li>
<li><code>isolation</code> 属性被设置为”isolate”的元素(该属性的主要作用是当和background-blend-mode属性一起使用时，可以只混合一个指定元素栈的背景：它允许使一组元素从它们后面的背景中独立出来，只混合这组元素的背景)</li>
<li><code>filter</code> 值不为“none”的元素(CSS滤镜/filter属性提供的图形特效，像模糊，锐化或元素变色。过滤器通常被用于调整图片，背景和边界的渲染)</li>
<li><code>perspective</code>值不为“none”的元素</li>
<li>在 <code>will-change</code> 中指定了任意CSS 属性，即便你没有直接指定这些属性的值</li>
<li><code>-webkit-overflow-scrolling</code> 属性被设置”touch”的元素</li>
</ul>
</blockquote>
<hr>
<h2 id="二、不包含z-index的层叠关系"><a href="#二、不包含z-index的层叠关系" class="headerlink" title="二、不包含z-index的层叠关系"></a>二、不包含<code>z-index</code>的层叠关系</h2><blockquote>
<p>当没有元素包含z-index属性时，元素按照如下顺序堆叠（从底层到顶层顺序）：</p>
<ol>
<li>根元素的背景和边界</li>
<li>普通流(无定位)里的块元素(没有position或者position:static;)按HTML中的出现的先后顺序堆叠</li>
<li>定位元素按HTML中的出现的先后顺序堆叠</li>
</ol>
</blockquote>
<blockquote>
<p>不包含z-index属性的层叠关系示例图如下：<br><img src="/images/no-z-index.png" alt="不包含`z-index`的层叠上下文示例图"></p>
</blockquote>
<blockquote>
<p>其中，元素结构关系如下：</p>
<ul>
<li>Root<ul>
<li>DIV #1</li>
<li>DIV #2</li>
<li>DIV #3</li>
<li>DIV #4</li>
<li>DIV #5</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h2 id="三、包含z-index的层叠关系"><a href="#三、包含z-index的层叠关系" class="headerlink" title="三、包含z-index的层叠关系"></a>三、包含<code>z-index</code>的层叠关系</h2><blockquote>
<ul>
<li>具有层叠上下文的元素它的子元素也按照上述条件进行层叠；</li>
<li>每个元素的层级只与它的兄弟元素之间作对比，当兄弟元素之间内容有重叠时，将按照各自的z-index值的大小进行层叠；</li>
<li>子元素一定是在父元素的基础之上进行层叠的，z-index为正数时向上层叠，z-index为负数时向下层叠；</li>
<li>子元素的z-index只在父元素范围内有效，与父元素的兄弟元素或祖先元素都无关，也没有可比性；</li>
<li>子级层叠上下文被自动视为父级层叠上下文的一个独立单元。</li>
<li>对于没有创建层叠上下文的元素，则默认按照父元素的层级显示</li>
</ul>
</blockquote>
<blockquote>
<p>包含z-index属性的层叠关系示例图如下：<br><img src="/images/stacking-context.png" alt="包含`z-index`的层叠上下文示例图"></p>
</blockquote>
<blockquote>
<p>在这个例子中，每个被定位的元素都创建了独自的层叠上下文，因为他们被指定了定位属性和 z-index 属性。层叠上下文的层级如下：</p>
<ul>
<li>Root<ul>
<li>DIV #1</li>
<li>DIV #2</li>
<li>DIV #3<ul>
<li>DIV #4</li>
<li>DIV #5</li>
<li>DIV #6</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>这里 DIV#4，DIV #5 和 DIV #6 是 DIV #3 的子元素，所以它们的层叠完全在 DIV #3 中被处理。一旦 DIV #3 中的层叠和渲染处理完成，DIV #3 元素作为一个整体传递给 root 元素，并相对兄弟元素层叠。</p>
</blockquote>
<blockquote>
<p><strong>【注意】</strong> </p>
<ol>
<li>z-index只对指定了 positioned属性（非static）的元素有效</li>
<li>通常HTML的层次结构和层叠上下文的层次结构是不同的。在层叠上下文的层次结构中，没有创建层叠上下文的元素同其父级处于一个层叠上下文。</li>
</ol>
</blockquote>
<h3 id="1-无嵌套"><a href="#1-无嵌套" class="headerlink" title="1. 无嵌套"></a>1. 无嵌套</h3><blockquote>
<p>在下面的例子中，DIV #2、DIV #3 和 DIV #4 这三个DIV属于同一个层叠上下文，分别设置了z-index为2,1,10，可以看出同一层叠上下文中，DIV按照z-index的值大小来确定展示顺序。<br><img src="/images/no-qiantao-z-index.png" alt="无嵌套的层叠上下文示例图"></p>
</blockquote>
<blockquote>
<p>其中，HTML元素结构关系如下：</p>
<ul>
<li>DIV #1</li>
<li>DIV #2</li>
<li>DIV #3</li>
<li>DIV #4</li>
</ul>
</blockquote>
<h3 id="2-双层嵌套"><a href="#2-双层嵌套" class="headerlink" title="2. 双层嵌套"></a>2. 双层嵌套</h3><blockquote>
<p>在下面的例子中，DIV #2 和 DIV #3 其实是属于同一个层叠上下文（根元素创建的层叠上下文），因为DIV #1 没有创建层叠上下文，所以创建了层叠上下文的子元素DIV #2 提升到了和DIV #1的兄弟元素同一个层叠上下文中，又由于DIV #2 的z-index为2，而DIV #3 的z-index为1，所以DIV #2 位于 DIV #3 上方， z-index的值决定了元素如何叠放。而DIV #2 (z-index: 2)在DIV #4 (z-index: 10)的上面，尽管DIV #2的z-index值小于DIV #4。原因在于它们不属于同一个层叠上下文。DIV #4处于DIV #3所创建的层叠上下文中，而整个DIV #3（包含其后代元素）是在DIV #2下面的。<br><img src="/images/qiantao-z-index.png" alt="二层嵌套的层叠上下文示例图"></p>
</blockquote>
<blockquote>
<p>其中，HTML元素结构关系如下：</p>
<ul>
<li>DIV #1<ul>
<li>DIV #2</li>
</ul>
</li>
<li>DIV #3<ul>
<li>DIV #4</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="3-三层嵌套"><a href="#3-三层嵌套" class="headerlink" title="3. 三层嵌套"></a>3. 三层嵌套</h3><blockquote>
<p>下面的例子是一个用多个定位的div实现的三级菜单的例子，一级菜单仅仅是相对定位，所以没有创建层叠上下文。二级菜单相对其父元素（一级菜单）绝对定位，要使二级菜单在所有一级菜单的上方，则需要使用z-index。此时每个二级菜单都创建了一个层叠上下文，而三级菜单也处于其父元素（二级菜单）创建的上下文中。这样一来，在HTML结构中处于三级菜单后面的二级菜单，则会显示在三级菜单的上方，因为所有的二级菜单都使用了同样的z-index值，处于同一个层叠上下文中，所以后面的二级菜单会覆盖在前面的二级菜单之上（包括前面那个二级菜单的子元素之上）。</p>
</blockquote>
<p><img src="/images/qiantao-3-z-index.png" alt="三层嵌套的层叠上下文示例图"></p>
<blockquote>
<p>其中，层叠上下文结构如下：</p>
<ul>
<li>root stacking context<ul>
<li>LEVEL #1<ul>
<li>LEVEL #2 (z-index: 1)<ul>
<li>LEVEL #3<br>…</li>
<li>LEVEL #3</li>
</ul>
</li>
<li>LEVEL #2 (z-index: 1)<br>…<br>*LEVEL #2 (z-index: 1)</li>
</ul>
</li>
<li>LEVEL #1<br>…</li>
<li>LEVEL #1</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h2 id="四、带浮动元素的层叠关系"><a href="#四、带浮动元素的层叠关系" class="headerlink" title="四、带浮动元素的层叠关系"></a>四、带浮动元素的层叠关系</h2><blockquote>
<p>对于浮动的块元素来说，层叠顺序变得有些不同。浮动块元素被放置于非定位块元素与定位块元素之间，元素按照如下顺序堆叠（从底层到顶层顺序）：</p>
<ol>
<li>根元素的背景与边框</li>
<li>位于普通流中的后代块元素按照它们在 HTML 中出现的先后顺序层叠</li>
<li>浮动块元素</li>
<li>常规流中的后代行内元素（内容）</li>
<li>定位的后代元素按照它们在 HTML 中出现的先后顺序层叠</li>
</ol>
</blockquote>
<blockquote>
<p>包含float属性的层叠关系示例图如下：<br><img src="/images/float-context.png" alt="包含float属性的层叠上下文示例图"></p>
</blockquote>
<blockquote>
<ul>
<li>在上面的例子中，DIV #4 的透明度是为 1 的，也没有设置position，所以没有层叠上下文，位于最底层，但是当给它设置一个透明度时，它就具有了层叠上下文，和其它四个元素处于同一个级别了，所以DIV #4 将会覆盖在1/2/3之上，在DIV #5 之下（后来居上）。</li>
<li>DIV #2 和 DIV #3 都是float元素，是没有层叠上下文的，z-index值为auto，而DIV #1 和 DIV #5 虽然设置了position，创建了层叠上下文，但是他们的z-index值也是auto，所以跟两个float元素其实是在同一个级别上的，所以会按照HTML结构中的先后顺序显示，后来居上。</li>
</ul>
</blockquote>
<blockquote>
<p>其中，HTML元素结构关系如下：</p>
<ul>
<li>Root<ul>
<li>DIV #1</li>
<li>DIV #2</li>
<li>DIV #3</li>
<li>DIV #4</li>
<li>DIV #5</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="同一个层叠上下文中的层叠顺序"><a href="#同一个层叠上下文中的层叠顺序" class="headerlink" title="同一个层叠上下文中的层叠顺序"></a>同一个层叠上下文中的层叠顺序</h2><p><img src="/images/order.png" alt="同一个层叠上下文中的层叠顺序示例图"></p>
<hr>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p>MDN web文档<br><a href="http://www.zhangxinxu.com/wordpress/2016/01/understand-css-stacking-context-order-z-index/" target="_blank" rel="noopener">张鑫旭-深入理解CSS中的层叠上下文和层叠顺序</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/JS字符串子串截取方法对比/" rel="next" title="JS字符串子串截取方法对比">
                <i class="fa fa-chevron-left"></i> JS字符串子串截取方法对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/关于DNS协议的记录/" rel="prev" title="关于DNS协议的记录">
                关于DNS协议的记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Maize Yang" />
            
              <p class="site-author-name" itemprop="name">Maize Yang</p>
              <p class="site-description motion-element" itemprop="description">做一个开心的人~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ym13349140" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7949905/maize-yang" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、概念简介"><span class="nav-number">1.</span> <span class="nav-text">一、概念简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、不包含z-index的层叠关系"><span class="nav-number">2.</span> <span class="nav-text">二、不包含z-index的层叠关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、包含z-index的层叠关系"><span class="nav-number">3.</span> <span class="nav-text">三、包含z-index的层叠关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-无嵌套"><span class="nav-number">3.1.</span> <span class="nav-text">1. 无嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-双层嵌套"><span class="nav-number">3.2.</span> <span class="nav-text">2. 双层嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-三层嵌套"><span class="nav-number">3.3.</span> <span class="nav-text">3. 三层嵌套</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、带浮动元素的层叠关系"><span class="nav-number">4.</span> <span class="nav-text">四、带浮动元素的层叠关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同一个层叠上下文中的层叠顺序"><span class="nav-number">5.</span> <span class="nav-text">同一个层叠上下文中的层叠顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文档"><span class="nav-number">5.1.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maize Yang</span>

  
</div>
<div>
  <span id="busuanzi_container_site_pv">
    <i class="fa fa-eye"></i> 总访问量 &nbsp;<span id="busuanzi_value_site_pv"></span> 
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    <i class="fa fa-user"></i> 访客数 &nbsp;<span id="busuanzi_value_site_uv"></span> 
  </span>
</div>





<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7owAQKr5eBLBFjMSbncDYUxm-gzGzoHsz", "QjgsVpbrKMnDXq9iiaIAUAB1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
